# micronaut-sample

./: README.md  build.gradle  settings.gradle
src/main/java/micronaut/sample/: AbstractController.java  App.java  HelloController.java  Main.java  MyConfig.java  MyData.java
src/main/resources/: logback.xml
src/test/java/micronaut/sample/: AppTest.java
